{
  "date": {
    "year": 2021,
    "month": 11,
    "day": 21
  },
  "tipsSent": 220,
  "tipsReceived": 58,
  "xpSent": 9000,
  "xpReceived": 3480,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 270,
      "coinsReceived": 400
    },
    "SkyWars": {
      "coinsSent": 105,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 135,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 150,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 210,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 270,
      "coinsReceived": 400
    },
    "Arcade Games": {
      "coinsSent": 304,
      "coinsReceived": 100
    },
    "The TNT Games": {
      "coinsSent": 105,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 120,
      "coinsReceived": 400
    },
    "Blitz SG": {
      "coinsSent": 105,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 270,
      "coinsReceived": 400
    },
    "Paintball Warfare": {
      "coinsSent": 270,
      "coinsReceived": 400
    },
    "Cops and Crims": {
      "coinsSent": 105,
      "coinsReceived": 100
    }
  }
}