{
  "date": {
    "year": 2021,
    "month": 11,
    "day": 24
  },
  "tipsSent": 79,
  "tipsReceived": 13,
  "xpSent": 3200,
  "xpReceived": 780,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 75,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 114,
      "coinsReceived": 100
    },
    "The TNT Games": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Blitz SG": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "Paintball Warfare": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "Cops and Crims": {
      "coinsSent": 45,
      "coinsReceived": 0
    }
  }
}