{
  "date": {
    "year": 2021,
    "month": 11,
    "day": 20
  },
  "tipsSent": 105,
  "tipsReceived": 51,
  "xpSent": 4500,
  "xpReceived": 3060,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 135,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "UHC Champions": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 105,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 135,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 76,
      "coinsReceived": 100
    },
    "The TNT Games": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Arena Brawl": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Blitz SG": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 135,
      "coinsReceived": 100
    },
    "Paintball Warfare": {
      "coinsSent": 135,
      "coinsReceived": 100
    },
    "Cops and Crims": {
      "coinsSent": 45,
      "coinsReceived": 0
    }
  }
}